<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Tube</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- /* ////###########// for navber //#######// */ -->
     <nav class="flex-div">
         <div class="nav-left flex-div">
             <img src="images/menu.png"  class="menu-icon">
             <img src="images/logo.png"  class="logo">
         </div>
         <div class="nav-middle flex-div">
             <div class="search-box flex-div">
                 <input type="text"placeholder="search-box">
                 <img src="images/search.png" >
             </div>
             <img src="images/voice-search.png " class="mic-iocn">
         </div>
         <div class="nav-right flex-div">
            <img src="images/upload.png" alt="">
            <img src="images/more.png" alt="">
            <img src="images/notification.png" alt="">
             <img src="images/12.jpg"  class="user-icon">
         </div>
     </nav>
     <!-- /* ////###########// for sedebar  //#######// */ -->
     
     <div class="sidebar ">
         <div class="shortcut-links">
             <a href=""> <img src="images/home.png" >Home</a>
             <a href=""> <img src="images/explore.png" >Explore</a>
             <a href=""> <img src="images/subscriprion.png" >Subscriprion</a>
             <a href=""> <img src="images/library.png" >Library</a>
             <a href=""> <img src="images/history.png" >History</a>
             <a href=""> <img src="images/playlist.png" >Playlist</a>
             <a href=""> <img src="images/messages.png" >Messages</a>
             <a href=""> <img src="images/show-more.png" >Show More</a>
             <hr>
            </div>
            <div class="subscribed-list">
                <h3>SUBSCRIBED</h3>
                <a href=""> <img src="images/Jack.png" >Amed JI</a>
                <a href=""> <img src="images/12.jpg" >Shafiq</a>
                <a href=""> <img src="images/simon.png" >Alli JI</a>
                <a href=""> <img src="images/tom.png" >Tom</a>
                <a href=""> <img src="images/megan.png" >Megan</a>
            </div>

     </div>


     <!-- //####### main ###########// -->
     <div class="container">
         <div class="banner">
             <img src="images/banner.png" alt="">
         </div>
     </div>
     <div class="container">
         <div class="list-cotainer row">
             <div class="vid-list">
                 <a href="play-vidoo.html"><img src="images/thumbnail1.png" class="thumbnail"></a>
                 
                 <div class="flex-div">
                     <img src="images/Jack.png" >
                     <div class="vid-info">
                         <a href="play-vidoo.html">Lorem ipsum dolor sit amet.</a>
                         <p>Lorem, ipsum.</p>
                         <p>20k Views &bull; 2 days</p>
                     </div>
                 </div>
             </div>
         </div>
            <div class="vid-list">
                <a href=""><img src="images/thumbnail2.png" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="images/Jack.png" >
                    <div class="vid-info">
                        <a href="">Lorem ipsum dolor sit amet.</a>
                        <p>Lorem, ipsum.</p>
                        <p>20k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="images/thumbnail3.png" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="images/Jack.png" >
                    <div class="vid-info">
                        <a href="">Lorem ipsum dolor sit amet.</a>
                        <p>Lorem, ipsum.</p>
                        <p>20k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="images/thumbnail4.png" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="images/Jack.png" >
                    <div class="vid-info">
                        <a href="">Lorem ipsum dolor sit amet.</a>
                        <p>Lorem, ipsum.</p>
                        <p>20k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="images/thumbnail5.png" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="images/Jack.png" >
                    <div class="vid-info">
                        <a href="">Lorem ipsum dolor sit amet.</a>
                        <p>Lorem, ipsum.</p>
                        <p>20k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="images/thumbnail6.png" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="images/Jack.png" >
                    <div class="vid-info">
                        <a href="">Lorem ipsum dolor sit amet.</a>
                        <p>Lorem, ipsum.</p>
                        <p>20k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="images/thumbnail7.png" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="images/Jack.png" >
                    <div class="vid-info">
                        <a href="">Lorem ipsum dolor sit amet.</a>
                        <p>Lorem, ipsum.</p>
                        <p>20k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="images/thumbnail8.png" class="thumbnail"></a>
                
                <div class="flex-div">
                    <img src="images/Jack.png" >
                    <div class="vid-info">
                        <a href="">Lorem ipsum dolor sit amet.</a>
                        <p>Lorem, ipsum.</p>
                        <p>20k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
        </div>
         
   

<script src="script.js"></script>
</body>
</html>