<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Video</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="images/menu.png"  class="menu-icon">
            <img src="images/logo.png"  class="logo">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text"placeholder="search-box">
                <img src="images/search.png" >
            </div>
            <img src="images/voice-search.png " class="mic-iocn">
        </div>
        <div class="nav-right flex-div">
           <img src="images/upload.png" alt="">
           <img src="images/more.png" alt="">
           <img src="images/notification.png" alt="">
            <img src="images/12.jpg"  class="user-icon">
        </div>
    </nav>

    <!-- //####### its for video//#######// -->
    
    <div class="container play-container">
        <div class="row">
            <div class="play-video">
            <video controls autoplay>
                <source src="images/video.mp4" type="video/mp4">
            </video>
            <!-- ///#####// tis for tags video//////// -->
            <div class="tags">
                <a href="">#Coding</a>
                <a href="">#Html</a>
                <a href="">#Css</a>
                <a href="Js"></a>
            </div>
            <h3>this is a nice video</h3>
            <div class="play-video-info">
                <p>1225 Views &bull; 2 days ago</p>
            
            <div>
                <a href=""><img src="images/like.png">20k</a>
                <a href=""><img src="images/dislike.png">200</a>
                <a href=""><img src="images/share.png">Share</a>
                <a href=""><img src="images/save.png">save</a>
            </div>
        </div>
        <hr>
<!-- /////////////// for button of video//////// -->
        <div class="plublisher">
            <img src="images/12.jpg" >
            <div>
                <p>Wellcome </p>
                <span>500kk Subscribers </span>

            </div>
            <button type="button">Subscribers</button>

        </div>

        <div class="vid-description">
            <p>You want learn</p>
            <p>Habibi come to kanabat</p>
            <hr>
            <h4>200 comments</h4>
            <div class="add-comment">
                <img src="images/Jack.png" >
                <input type="text" placeholder="Habibi Write comments.....">

            </div>
            <div class="old-comment">
                <img src="images/Jack.png" >
                <div>
                    <h3>Jack  <span>2 deys ago</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolor eum sapiente nobis enim veritatis magni veniam quae quia labore!</p>

                    <div class="acomment-action">
                        <img src="images/like.png" alt="">
                        <span>500</span>
                        <img src="images/dislike.png" alt="">
                        <span>5</span>
                        <span>REPLY</span>
                        <a href="">All replies</a>
                    </div>

                </div>
            </div>
            <div class="old-comment">
                <img src="images/Jack.png" >
                <div>
                    <h3>Jack  <span>2 deys ago</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolor eum sapiente nobis enim veritatis magni veniam quae quia labore!</p>

                    <div class="acomment-action">
                        <img src="images/like.png" alt="">
                        <span>500</span>
                        <img src="images/dislike.png" alt="">
                        <span>5</span>
                        <span>REPLY</span>
                        <a href="">All replies</a>
                    </div>

                </div>
            </div>

        </div>


        </div>
        <div class="right-sidebar">

            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail1.png"></a>
                <div class="vid-info">
                <a href="">Best video </a>
                <p>Easy for me </p>
                <p>15k Views</p>
            </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail2.png"></a>
                <div class="vid-info">
                <a href="">Best video </a>
                <p>Easy for me </p>
                <p>15k Views</p>
            </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail3.png"></a>
                <div class="vid-info">
                <a href="">Best video </a>
                <p>Easy for me </p>
                <p>15k Views</p>
            </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail4.png"></a>
                <div class="vid-info">
                <a href="">Best video </a>
                <p>Easy for me </p>
                <p>15k Views</p>
            </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail5.png"></a>
                <div class="vid-info">
                <a href="">Best video </a>
                <p>Easy for me </p>
                <p>15k Views</p>
            </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail6.png"></a>
                <div class="vid-info">
                <a href="">Best video </a>
                <p>Easy for me </p>
                <p>15k Views</p>
            </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail7.png"></a>
                <div class="vid-info">
                <a href="">Best video </a>
                <p>Easy for me </p>
                <p>15k Views</p>
            </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"><img src="images/thumbnail8.png"></a>
                <div class="vid-info">
                <a href="">Best video </a>
                <p>Easy for me </p>
                <p>15k Views</p>
            </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-sh"><img src="images/12.jpg"></a>
                <div class="vid-info">
                <a href="">Best video </a>
                <p>Easy for me </p>
                <p>15k Views</p>
            </div>
            </div>


    </div>
    </div>
    </div>
    
</body>
</html>